Feature: Rewards

#TODO Fully use the database and cukes as funtional test
#  Scenario Outline: Display customers's available rewards
#    Given Perform a GET on "/account/<accountNumber>"
#    Given Returned Customer Rewards
#    And I expect the Number of rewards as follows "<accountNumber>" "<rewards>"
#  Examples:
#  | accountNumber | rewards    |
#  | 1000000000    | 3          |
#  | 1000000001    | 1          |
#  | 1000000002    | 2          |

